
# Use a disk swap file if necessary, IE if 8G of memory is not actually available.
# change USE_SWAPFILE to true if a swapfile is needed to prevent compiler crashes.

USE_SWAPFILE=false

SWAPFILE_SIZE=8G

# the swap file is created in the build root directory from inside the container.
# on Linux this is the directory of the "debian_docker_firestorm_build" repo
# on Windows it is inside the named volume created for the build image.

SWAPFILE_NAME=.swapfile


# Firestorm development repo by default

FIRESTORM_REPO=http://hg.phoenixviewer.com/phoenix-firestorm-lgpl

# Build variables repo

FIRESTORM_BUILD_VARIABLES_REPO=https://hg.phoenixviewer.com/fs-build-variables


# Mecurial head tags to checkout

FIRESTORM_REPO_TAG=tip

FIRESTORM_BUILD_VARIABLES_REPO_TAG=tip


# Extra options to pass to autobuild
# Use --avx and --avx2 optimizations by default

AUTOBUILD_EXTRA_OPTS="--avx --avx2"


# Hardcoded viewer channel name

VIEWER_CHANNEL=Firestorm


# fmodstudio version in src directory

FMOD_VERSION_PRETTY=1.10.04


# see above

FMOD_VERSION=11004


# Build ID for fmodstudio, so the build script does not complain

FMODSTUDIO_AUTOBUILD_BUILD_ID=42

# Same for Firestorm itself

FIRESTORM_AUTOBUILD_BUILD_ID=42


# This gets run inside the container

function build_firestorm()
{
    # current directory is the source directory
    
    autobuild build  -A 64 -c ReleaseFS_open --id $FIRESTORM_AUTOBUILD_BUILD_ID -- --chan $VIEWER_CHANNEL --fmodstudio --package $AUTOBUILD_EXTRA_OPTS
}