
# Firestorm development repo by default

FIRESTORM_REPO=http://hg.phoenixviewer.com/phoenix-firestorm-lgpl


# Mecurial head tag

FIRESTORM_REPO_TAG=Firestorm_5.0.1_Release


# Extra options to pass to autobuild
# Use --avx and --avx2 optimizations by default

AUTOBUILD_EXTRA_OPTS="--avx --avx2"


# Hardcoded viewer channel name

VIEWER_CHANNEL=Firestorm


# Build ID for Fmod Ex, so the build script does not complain
FMODEX_AUTOBUILD_BUILD_ID=42

# This gets ran inside the container

function build_firestorm()
{
    # current directory is the source directory
    
    autobuild -m64 build -c ReleaseFS_open --id 42 -- --chan $VIEWER_CHANNEL --package --fmodex $AUTOBUILD_EXTRA_OPTS
}